{
  "SearchServiceName": null,
  "SearchServiceAdminApiKey": null,
  "LUISAPIEndpoint": "https://nikumqna.cognitiveservices.azure.com/",
  "LUISAppId": null,
  "LUISAPIKey": "9f3a2607af0549d88978432b3950f996"
}